# rockwell

./: .gitignore  LICENSE  README.md  pom.xml
src/integration-test/groovy/com/kata/rockwell/divisor/: ApplicationServiceControllerIT.groovy  ApplicationServiceControllerSpockIT.groovy
src/integration-test/java/com/kata/rockwell/: AppIT.java
src/integration-test/java/com/kata/rockwell/divisor/: AppIT.java
src/integration-test/java/com/kata/rockwell/divisor/adapter/web/: ApplicationServiceControllerIT.java
src/integration-test/java/com/kata/rockwell/infrastructure/web/: ApplicationServiceControllerIT.java
src/main/java/com/kata/rockwell/: App.java
src/main/java/com/kata/rockwell/application/: ApplicationService.java  MappedDivisorsInput.java  MappedDivisorsOutput.java  MappingConfig.java
src/main/java/com/kata/rockwell/application/mappers/: AnimalsMapper.java  CompositeMapper.java  FurnituresMapper.java  MappingConfig.java
src/main/java/com/kata/rockwell/divisor/: DivisorConfig.java
src/main/java/com/kata/rockwell/divisor/adapter/mappers/: AnimalsMapper.java  FurnituresMapper.java  MappingConfig.java
src/main/java/com/kata/rockwell/divisor/adapter/mappers/db/: Animal.java  AnimalsMapper.java  Car.java  CarsMapper.java  SpringJpaAnimalRepository.java  SpringJpaCarRepository.java
src/main/java/com/kata/rockwell/divisor/adapter/mappers/inmemory/: AnimalsMapper.java  FurnituresMapper.java  InMemoryMappingConfig.java  InmemoryMappingConfig.java
src/main/java/com/kata/rockwell/divisor/adapter/web/: ApplicationServiceController.java  ExceptionHandlingAdvice.java
src/main/java/com/kata/rockwell/divisor/application/: ApplicationService.java  MappedDivisorsInput.java  MappedDivisorsOutput.java
src/main/java/com/kata/rockwell/divisor/domain/model/: AbstractMapper.java  CompositeMapper.java  Mapper.java  NumberService.java  RecursionNumberService.java  StreamNumberService.java
src/main/java/com/kata/rockwell/domain/model/: Mapper.java  NumberService.java  RecursionNumberService.java  StreamNumberService.java
src/main/java/com/kata/rockwell/infrastructure/web/: ApplicationServiceController.java  ExceptionHandlingAdvice.java
src/main/resources/: application.yml
src/main/resources/db/dbmigration/: V1__Create_animal_table.sql  V2__Create_car_table.sql  V3__Insert_animal_table.sql  V4__Insert_car_table.sql
src/test/groovy/com/kata/rockwell/divisor/application/: ApplicationServiceIT.groovy  ApplicationServiceSpockIT.groovy
src/test/groovy/com/kata/rockwell/divisor/domain/model/: CompositeMapperSpockTest.groovy  StreamNumberServiceSpockTest.groovy
src/test/java/com/kata/rockwell/: AppTest.java  HexagonalArchitectureTest.java  NoSpringInDomainLogicTest.java
src/test/java/com/kata/rockwell/application/: ApplicationServiceIntegrationTest.java  ApplicationServiceMockTest.java  ApplicationServiceTest.java  MappedDivisorsInputTest.java  MappedDivisorsOutputTest.java
src/test/java/com/kata/rockwell/application/mapper/: AnimalsMapperTest.java  CompositeMapperTest.java
src/test/java/com/kata/rockwell/divisor/: HexagonalArchitectureTest.java  NoSpringInDomainLogicTest.java
src/test/java/com/kata/rockwell/divisor/adapter/mapper/: AnimalsMapperTest.java  CompositeMapperTest.java
src/test/java/com/kata/rockwell/divisor/adapter/mapper/db/: AnimalsMapperTests.java  CarsMapperTests.java
src/test/java/com/kata/rockwell/divisor/adapter/mapper/inmemory/: AnimalsMapperTest.java  CompositeMapperTest.java
src/test/java/com/kata/rockwell/divisor/adapter/mappers/db/: AnimalsMapperTests.java  CarsMapperTests.java
src/test/java/com/kata/rockwell/divisor/adapter/mappers/inmemory/: InmemoryAnimalsMapperTest.java
src/test/java/com/kata/rockwell/divisor/application/: ApplicationServiceIntegrationTest.java  ApplicationServiceMockTest.java  ApplicationServiceTest.java  MappedDivisorsInputTest.java  MappedDivisorsOutputTest.java  PostgresContainerInitializer.java
src/test/java/com/kata/rockwell/divisor/domain/model/: CompositeMapperTest.java  NumberServiceTest.java  RecursionNumberServiceTest.java  StreamNumberServiceTest.java
src/test/java/com/kata/rockwell/domain/model/: NumberServiceTest.java  RecursionNumberServiceTest.java  StreamNumberServiceTest.java
src/test/java/com/kata/rockwell/infrastructure/: package-info.java
src/test/resources/: application.yml
