<templateSet group="Java">
  <template name="test5" value="@org.junit.jupiter.api.Test&#10;void $NAME$(){&#10;    $END$&#10;}" description="unittest" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="a" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new " description="throw new" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context />
  </template>
  <template name="test5bbd" value="@org.junit.jupiter.api.Test&#10;void $NAME$(){&#10;    //given&#10;    $END$  &#10;            &#10;    //when&#10;           &#10;    &#10;    //then&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="springpost" value="@org.springframework.web.bind.annotation.PostMapping(value=$value$, produces=org.springframework.http.MediaType.APPLICATION_JSON_VALUE)&#10;@org.springframework.web.bind.annotation.ResponseBody&#10;public $RETURNS$ $NAME$(@org.springframework.web.bind.annotation.RequestBody $REQESTBODY$ $ARGNAME$){&#10;    $END$&#10;}    " description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURNS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REQESTBODY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="springget" value="@org.springframework.web.bind.annotation.GetMapping(value=$value$)&#10;@org.springframework.web.bind.annotation.ResponseBody&#10;public $RETURNS$ $NAME$(@org.springframework.web.bind.annotation.PathVariable(value=&quot;$PATHVARIBLEVALUE$&quot;) $REQESTBODY$ $ARGNAME$){&#10;    $END$&#10;}    " description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURNS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATHVARIBLEVALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REQESTBODY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>